# Revature_Training

./: .gitignore
Examples/HTML_CSS_EXAMPLE/: index.html  styles.css  styles.html
Examples/IO_EXAMPLE/input_output/: person.ser  pom.xml
Examples/IO_EXAMPLE/input_output/src/main/java/com/io_example/: ConsoleScannerExample.java  Main.java
Examples/IO_EXAMPLE/input_output/src/main/java/com/io_example/serialize/: Person.java  SerializationExample.java
Examples/JAVASCRIPT_EXAMPLE/: dom.js  index.html  pokemon.js  script.js
Examples/MAVEN_EXAMPLE/maven/: pom.xml
Examples/MAVEN_EXAMPLE/maven/src/main/java/com/example/: LoggingExample.java
Examples/POSTGRES_EXAMPLE/postgres/: pom.xml
Examples/POSTGRES_EXAMPLE/postgres/src/main/java/com/postgres_example/: Main.java
Examples/POSTGRES_EXAMPLE/postgres/src/main/resources/: db.properties
Examples/SPRING_ANNOTATION_EXAMPLE/spring_annotation/: pom.xml
Examples/SPRING_ANNOTATION_EXAMPLE/spring_annotation/src/main/java/org/example/: AppConfig.java  Main.java
Examples/SPRING_ANNOTATION_EXAMPLE/spring_annotation/src/main/java/org/example/model/: User.java
Examples/SPRING_ANNOTATION_EXAMPLE/spring_annotation/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
Examples/SPRING_JAVA_EXAMPLE/spring_java/src/main/java/com/spring/: AppConfig.java  Main.java
Examples/SPRING_JAVA_EXAMPLE/spring_java/src/main/java/com/spring/model/: User.java
Examples/SPRING_JAVA_EXAMPLE/spring_java/src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
Examples/SPRING_XML_EXAMPLE/spring_xml/: pom.xml
Examples/SPRING_XML_EXAMPLE/spring_xml/src/main/java/com/spring/: Main.java
Examples/SPRING_XML_EXAMPLE/spring_xml/src/main/java/com/spring/models/: User.java
Examples/SPRING_XML_EXAMPLE/spring_xml/src/main/java/com/spring/service/: UserServImpl.java  UserService.java
Examples/SPRING_XML_EXAMPLE/spring_xml/src/main/resources/: applicationContext.xml  beans.xml
Exercises/: myStringTesting.java
Exercises/MAVEN_EXAMPLE_WORK/maven_practice/: pom.xml
Exercises/MAVEN_EXAMPLE_WORK/maven_practice/src/main/java/maven_example/: LoggingExample.java  Main.java
Exercises/MAVEN_EXAMPLE_WORK/maven_practice/src/main/resources/: logback.xml
P0/: P0 Presentation.pptx  arcadeOutline.txt  gamblingOutline.txt
P0/arcade/: pom.xml
P0/arcade/src/main/java/com/p0_arcade/: Main.java
P0/arcade/src/main/java/com/p0_arcade/Classes/: Game.java  Player.java  Wager.java
P0/arcade/src/main/java/com/p0_arcade/Repo/: DOAInterface.java  GameRepository.java  PlayerRepository.java
P0/arcade/src/main/java/com/p0_arcade/Service/: GameService.java  PlayerService.java  ServiceInterface.java  WagerService.java
P0/arcade/src/main/java/com/p0_arcade/Service/models/: Game.java  Player.java  Wager.java
P0/arcade/src/main/java/com/p0_arcade/controller/: GameController.java  PlayerController.java  WagerController.java
P0/arcade/src/main/java/com/p0_arcade/database/: DatabaseConfig.java
P0/arcade/src/main/java/com/p0_arcade/repo/DAO/: DAOInterface.java  GameRepository.java  PlayerRepository.java  WagerRepository.java
P0/arcade/src/main/java/com/p0_arcade/repo/entities/: GameEntity.java  PlayerEntity.java  WagerEntity.java
P0/arcade/src/main/java/com/p0_arcade/util/: DatabaseConfig.java  InputHandler.java
P0/arcade/src/main/resources/: db.properties  logback.xml
P0/arcade/src/test/java/: GameServiceTest.java  PlayerServiceTest.java  WagerServiceTest.java
P0/casino/: pom.xml
P0/casino/src/main/java/com/suyesh/casino/: App.java
P0/casino/src/main/java/com/suyesh/casino/classes/: Bet.java  Game.java  Player.java
P0/casino/src/test/java/com/suyesh/casino/: AppTest.java
